{
  "name": "shprs-cli",
  "version": "1.0.0",
  "description": "shell parser cli",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "shprs": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CmdIglo/shprs.git"
  },
  "keywords": [
    "shell",
    "node",
    "parser"
  ],
  "author": "Maxwell Leu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CmdIglo/shprs/issues"
  },
  "homepage": "https://github.com/CmdIglo/shprs#readme",
  "dependencies": {
    "yargs": "^17.7.1"
  }
}
